# Analysing info about driver's licenses

Can the number of newly granted driving licenses differ significantly in one year from the previous one? Who gets a driving license more often, men or women? What about their age? These questions and more are a subject of this little project.

## About the data

Datasets come from dane.gov.pl website. They contain info about newly granted driver licenses in Poland. There are four separate datasets - they contain info about January and February for both 2024 and 2023. I used only these two months because at the time of writing, newer data is not available. However the analysis could be fairly easy widened into more months using older datasets.  <br>
Let's take a quick look at the data

In [1]:
import pandas as pd

In [9]:
data1 = pd.read_csv('NOWE_PJ_A_2023_I.csv', sep='|', encoding='cp1250')
data2 = pd.read_csv('NOWE_PJ_A_2023_II.csv', sep='|', encoding='cp1250')
data_2023 = pd.concat([data1, data2], ignore_index=True)
data_2023

      DATA_MC  KOD_WOJ              WOJEWODZTWO PLEC  WIEK  LICZBA
0     2023-01        2        WOJ. DOLNOŚLĄSKIE    K    21      45
1     2023-01        2        WOJ. DOLNOŚLĄSKIE    K    63       1
2     2023-01        2        WOJ. DOLNOŚLĄSKIE    K    49       5
3     2023-01        2        WOJ. DOLNOŚLĄSKIE    K    41       4
4     2023-01        2        WOJ. DOLNOŚLĄSKIE    K    56       1
...       ...      ...                      ...  ...   ...     ...
2492  2023-02       32  WOJ. ZACHODNIOPOMORSKIE    M    18      67
2493  2023-02       32  WOJ. ZACHODNIOPOMORSKIE    M    20      45
2494  2023-02       32  WOJ. ZACHODNIOPOMORSKIE    M    22      20
2495  2023-02       32  WOJ. ZACHODNIOPOMORSKIE    M    47       2
2496  2023-02       32  WOJ. ZACHODNIOPOMORSKIE    M    39       4

[2497 rows x 6 columns]

We can see that data contains the time, region (voivodeship), sex, and number of licenses granted. Next, I will repeat the process for the year 2024.

In [10]:
data3 = pd.read_csv('NOWE_PJ_A_2024_I.csv', sep='|', encoding='cp1250')
data4 = pd.read_csv('NOWE_PJ_A_2024_II.csv', sep='|', encoding='cp1250')
data_2024 = pd.concat([data3, data4], ignore_index=True)
data_2024

      DATA_MC  KOD_WOJ              WOJEWODZTWO PLEC  WIEK  LICZBA
0     2024-01        2        WOJ. DOLNOŚLĄSKIE    K    63       1
1     2024-01        2        WOJ. DOLNOŚLĄSKIE    K    23      24
2     2024-01        2        WOJ. DOLNOŚLĄSKIE    K    56       3
3     2024-01        2        WOJ. DOLNOŚLĄSKIE    K    29      24
4     2024-01        2        WOJ. DOLNOŚLĄSKIE    K    44       6
...       ...      ...                      ...  ...   ...     ...
2498  2024-02       32  WOJ. ZACHODNIOPOMORSKIE    M    46       5
2499  2024-02       32  WOJ. ZACHODNIOPOMORSKIE    M    57       1
2500  2024-02       32  WOJ. ZACHODNIOPOMORSKIE    M    43       3
2501  2024-02       32  WOJ. ZACHODNIOPOMORSKIE    M    44       4
2502  2024-02       32  WOJ. ZACHODNIOPOMORSKIE    M    30       5

[2503 rows x 6 columns]